CFSJMIS/CharacterProperty.xaml

<Window x:Class="CFSJMIS.CharacterProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
        Title="CharacterProperty" Height="195" Width="300" Style="{StaticResource for_noresize_window}" >
    <Grid>
    	<Grid Height="35" VerticalAlignment="Top" Margin="0">
    		<Label Content="姓名" HorizontalAlignment="Left" Margin="0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF4886BF"/>
    		<TextBox Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	</Grid>
    	<Grid Height="35" VerticalAlignment="Top" Margin="0,35,0,0">
    		<Label Content="性别" HorizontalAlignment="Left" Margin="0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF4886BF"/>
    		<TextBox Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Text="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	</Grid>
    	<Grid Height="35" VerticalAlignment="Top" Margin="0,70,0,0">
    		<Label Content="姓名" HorizontalAlignment="Left" Margin="0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF4886BF"/>
    		<TextBox Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Text="{Binding Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	</Grid>
    	<Grid Height="35" VerticalAlignment="Top" Margin="0,105,0,0">
    		<Label Content="证件号" HorizontalAlignment="Left" Margin="0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF4886BF"/>
    		<TextBox Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Text="{Binding CardID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	</Grid>
    	<Grid Height="35" VerticalAlignment="Top" Margin="0,140,0,0">
    		<Label Name="lblOK" Content="确定" HorizontalAlignment="Left" Margin="0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF4886BF" MouseDown="lblOK_MouseDown"/>
    		<Label Name="lblCancel" Margin="0" Content="取消" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Foreground="White" Background="#FF4886BF" MouseDown="lblCancel_MouseDown" />
    	</Grid>       
        
    </Grid>
</Window>
