CFSJMIS/loginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CFSJMIS.loginWindow"
        Title="loginWindow" Height="162.5" Width="300" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" Background="White" BorderBrush="#FFDBDBDB"
    Style="{StaticResource for_noresize_window}">
    <Grid >
		<Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="124,214,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
		<Button x:Name="btnExit" Content="退出" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
		<Button x:Name="btnSSH" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Width="75" Click="btnSSH_Click" Height="25"/>
		<Grid HorizontalAlignment="Center" Height="28.5" Margin="10,10,10,0" VerticalAlignment="Top" Width="280" >

			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28.5" Margin="0" VerticalAlignment="Top" Width="140">
				<ComboBox x:Name="cbxNames" VerticalAlignment="Center" Width="140" SelectedValue="" SelectedIndex="0" Margin="0" Height="28.5" Background="Transparent" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4886BF"/>
			</Border>
            <PasswordBox x:Name="pbxPassword" Height="28.5" HorizontalAlignment="Center" Width="140" Margin="0,30,0,-33.5" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
		</Grid>
		<Grid HorizontalAlignment="Center" Height="69.833" Margin="10,75.667,10,0" VerticalAlignment="Top" Width="280">
			<Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28.5" VerticalAlignment="Top" Width="140" CornerRadius="10,10,10,10" Margin="0" >
				<Label x:Name="lblLogin" MouseDown="lblLogin_MouseDown" Content="登 录"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28.5" HorizontalContentAlignment="Center" Background="Transparent" Foreground="#FF4886BF" Margin="0" MouseEnter="lblLogin_MouseEnter" MouseLeave="lblLogin_MouseLeave"/>
			</Border>
			<Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28.5" VerticalAlignment="Top" Width="140" CornerRadius="10,10,10,10" Margin="0,30,0,0" >
				<Label x:Name="lblExit" MouseDown="lblExit_MouseDown" Content="退 出"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="28.5" HorizontalContentAlignment="Center" Background="Transparent" Foreground="#FF4886BF"  Margin="0" MouseEnter="lblExit_MouseEnter" MouseLeave="lblExit_MouseLeave"/>
			</Border>
		</Grid>

	</Grid>
</Window>
