CFSJMIS/loginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CFSJMIS.loginWindow"
        Title="loginWindow" Height="100" Width="300" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None">
	<Grid MouseDown="Grid_MouseDown">
		<Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="124,214,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
		<Button x:Name="btnExit" Content="退出" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
		<Button x:Name="btnSSH" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Width="75" Click="btnSSH_Click" Height="25"/>
		<Grid HorizontalAlignment="Center" Height="24" Margin="10,10,10,0" VerticalAlignment="Top" Width="280" >
			
				
			<Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Background="#FF164BD8" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			
			<ComboBox x:Name="cbxNames" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" SelectedValue="" SelectedIndex="0" Margin="140,0,0,0" Height="24"/>
		
		</Grid>
		<Grid HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="280" Margin="10,34,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="83*"/>
				<ColumnDefinition Width="152*"/>
				<ColumnDefinition Width="45*"/>
			</Grid.ColumnDefinitions>
			<Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Background="#FF164BD8" Grid.ColumnSpan="2" Foreground="White"/>
			<PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Height="24" Margin="57,0,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.Column="1" />
		</Grid>
		<Grid HorizontalAlignment="Center" Height="28.5" Margin="10,63,10,0" VerticalAlignment="Top" Width="280">
			<Label Content="登录"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28.5" HorizontalContentAlignment="Center" Background="#FF555B76" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseDown="Label_MouseDown"/>
			<Label Content="退出" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" Width="140" Height="28.5" Background="#FF555B76" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
		</Grid>

	</Grid>
</Window>
