CFSJMIS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="CFSJMIS.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}" Width="768" Height="535">
	<Grid MouseDown="Grid_MouseDown">
		<Border x:Name="borderExit" BorderThickness="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="24" Margin="0" CornerRadius="0,5,0,0" MouseDown="borderExit_MouseDown" MouseEnter="borderExit_MouseEnter" MouseLeave="borderExit_MouseLeave" d:IsLocked="True" Grid.Column="1">
			<Border.Background>
				<ImageBrush ImageSource="Images/gray-x.png" Stretch="UniformToFill"/>
			</Border.Background>
		</Border>
		<Border BorderBrush="#FFE7E7E7" BorderThickness="1" HorizontalAlignment="Left" Margin="120,30,0,30" Width="1" Background="#FFE7E7E7"/>
		<Grid x:Name="gridImport" Background="Transparent" Margin="120,30,0,0" Grid.ColumnSpan="2" Visibility="Hidden">
			<ComboBox x:Name="cbxTown" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"  Width="220" ItemsSource="{Binding Text, ElementName=cbxTown}" Height="21.24"/>
			<TextBox x:Name="tbxPath" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="双击选择要导入的EXCEL文件" VerticalAlignment="Top" Width="575.383" MouseDoubleClick="tbxPath_MouseDoubleClick" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			<Border  BorderBrush="#FF1F60A0" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="18,24,0,0" VerticalAlignment="Top" Width="50" CornerRadius="25,25,25,25">
				<Label Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" FontWeight="Bold" FontSize="26.667" Foreground="#FF1F60A0" MouseDown="Label_MouseDown" Background="{x:Null}"/>
			</Border>
			<Border x:Name="borderImport" BorderBrush="#FF1F60A0" BorderThickness="1" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,24,18,0" VerticalAlignment="Top" CornerRadius="25,25,25,25">
				<Label x:Name="lblImport" Content="√" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" FontWeight="Bold" FontSize="26.667" Foreground="#FF1F60A0" MouseDown="lblImport_MouseDown"/>
			</Border>
		</Grid>
		<Grid Margin="0" Width="120" HorizontalAlignment="Left">
			<Border BorderThickness="1" Height="40" VerticalAlignment="Top" Margin="0,126,0,0" CornerRadius="5,0,0,5">
				<Label x:Name="tagImport"  Content="导  入" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"  Margin="0" FontSize="14.667" MouseDown="tagImport_MouseDown" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" GotFocus="tagImport_GotFocus" LostFocus="tagImport_LostFocus"/>
			</Border>
			<Border BorderThickness="1" Height="40" VerticalAlignment="Top" Margin="0,176,0,0" CornerRadius="5,0,0,5">
				<Label Content="查  询" x:Name="tagQuery" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"  Margin="0" FontSize="14.667" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" MouseDown="lblQuery_MouseDown_1"/>
			</Border>
			<Label x:Name="lblDepartment" Content="鹤城所" Margin="0,58,0,0" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4886BF" FontSize="21.333" />
		</Grid>
		<Grid x:Name="gridQuery" Background="Transparent" Margin="120,30,0,0" Grid.ColumnSpan="2">
			<Border  BorderBrush="#FF1F60A0" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="18,24,0,0" VerticalAlignment="Top" Width="50" CornerRadius="25,25,25,25">
				<Label Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" FontWeight="Bold" FontSize="26.667" Foreground="#FF1F60A0" MouseDown="Label_MouseDown" Background="{x:Null}"/>
			</Border>
			<ListView Name="lswData" Margin="18,100,18,48">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="编号" Width="60" DisplayMemberBinding="{Binding Path=ID}"/>
						<GridViewColumn Header="姓名"  DisplayMemberBinding="{Binding Path=Name}"/>
						<GridViewColumn Header="没收编号" Width="60" DisplayMemberBinding="{Binding Path=ConfiscateID}"/>
						<GridViewColumn Header="所在乡镇" Width="auto" DisplayMemberBinding="{Binding Path=Town}"/>
						<GridViewColumn Header="所在地" Width="auto" DisplayMemberBinding="{Binding Path=Location}"/>
						                    <GridViewColumn x:Name="gvc">  
                        <GridViewColumn.Header>  
                            <Label Content="是否已处罚"></Label>  
                        </GridViewColumn.Header>  
                        <GridViewColumn.CellTemplate>  
                            <DataTemplate>  
                                <CheckBox  Click="CheckBox_Click" IsChecked="{Binding  Path=Signed}" Tag="{Binding Path=Guid}" ></CheckBox>  
                            </DataTemplate>  
                        </GridViewColumn.CellTemplate>  
                    </GridViewColumn> 
					</GridView>
				</ListView.View>
			</ListView>
			<Label Margin="18,0,18,12" VerticalAlignment="Bottom" Foreground="#FF4886BF" Height="24"/>
			<Border BorderBrush="#FF4886BF" BorderThickness="1" HorizontalAlignment="Right" Height="30" Margin="510,54,18,0" VerticalAlignment="Top" Width="100" CornerRadius="5">
				<Label Name="lblQuery" Content="查  询" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FF4886BF" MouseDown="lblQuery_MouseDown"/>
			</Border>
		</Grid>
	</Grid>

</Window>
